cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f0798b95cba6527be28a981deb0a6f6e55bb7a5c43fe4d3c4bf27a46a1ec078

name:           University-MATHFUN-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/University-MATHFUN-Haskell#readme>
homepage:       https://github.com/githubuser/University-MATHFUN-Haskell#readme
bug-reports:    https://github.com/githubuser/University-MATHFUN-Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/University-MATHFUN-Haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_University_MATHFUN_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable University-MATHFUN-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_University_MATHFUN_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      University-MATHFUN-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite University-MATHFUN-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_University_MATHFUN_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      University-MATHFUN-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010
